\relax 
\newlabel{sect:pdf}{{5.2}{2}}
\newlabel{ssec:layout}{{5.3}{3}}
\newlabel{ssec:first}{{5.4}{3}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Aho:72}
\citation{Chandra:81}
\citation{Gusfield:97,Aho:72}
\citation{APA:83}
\citation{ACM:83}
\bibcite{Cover, Thomas, and Peter Hart: 67}{\citename {Cover, Thomas, and Peter Hart.}1967}
\bibcite{Indyk, Piotr, and Rajeev Motwani: 98}{\citename {Indyk, Piotr, and Rajeev Motwani.}1998}
\newlabel{font-table}{{1}{4}}
\newlabel{sec:length}{{6}{4}}
\bibcite{Muja, Marius, and David G. Lowe: 09}{\citename {Muja, Marius, and David G. Lowe.}2009}
\bibcite{Fukunaga, Keinosuke, and Patrenahalli M. Narendra: 75}{\citename {Fukunaga, Keinosuke, and Patrenahalli M. Narendra.}1975}
